
Alias /demo/ "/Volumes/Data/nfs/zfs-student-5/users/2013/agreau/mamp/apps/demo/htdocs/"
Alias /demo "/Volumes/Data/nfs/zfs-student-5/users/2013/agreau/mamp/apps/demo/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2013/agreau/mamp/apps/demo/conf/httpd-app.conf"
